<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputName>Chem4Word-Setup.3.2.23.Release.19</OutputName>
    <Name>WiX-Installer</Name>
    <Configurations>Debug;Release;Setup;Vso-Ci</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Chem4Word.ico" />
    <Content Include="EULA.rtf" />
    <Content Include="Test.cmd" />
    <Content Include="Testing\Insert Test Messages.reg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Chem4Word.V3\Chem4Word.V3.csproj">
      <Name>Chem4Word.V3</Name>
      <Project>{578789ab-84c4-4ea5-831d-bdcf20ba465f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Testing" />
  </ItemGroup>
</Project>