# Set Build Numbers

.\Set-Assembly-Version.ps1 -version 3.2.15 -name "Release 10" -released "22-Dec-2023" -path ..

.\Set-Assembly-Version.ps1 -version 3.2.14 -name "Release 9" -released "21-Dec-2023" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.12 -name "Release 8" -released "16-Aug-2023" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.11 -name "Release 7" -released "31-May-2023" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.10 -name "Release 6" -released "22-Mar-2023" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.9 -name "Release 5" -released "17-Mar-2023" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.8 -name "Release 4" -released "15-Feb-2023" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.7 -name "Release 3" -released "02-Feb-2023" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.6 -name "Release 2" -released "05-Dec-2022" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.5 -name "Release 1" -released "30-Nov-2022" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.4 -name "Beta 4" -released "01-Apr-2022" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.3 -name "Beta 3" -released "24-Mar-2022" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.2 -name "Beta 2" -released "03-Mar-2022" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.1 -name "Beta 1" -released "28-Feb-2022" -path ..
.\Set-Assembly-Version.ps1 -version 3.2.0 -name "Alpha 0" -released "21-Feb-2022" -path ..

